<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTesseract - Portofolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        margin: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-left: 20px;
    }

    nav li:first-child {
        margin-left: 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #e74c3c;
    }

    .main {
        padding: 20px;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
    }

    .section {
        padding: 40px 0;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    hr {
        border: 3px solid black;
        border-radius: 10%;
    }

    .contact-ico {
        display: block;
        text-align: center;
        padding: 0px 5px 0px 5px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Portofolio NTesseract</h1>
                <ul>
                    <li><a href="#about"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M11.5 8a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0zm-1 0a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0zM3 9a3 3 0 0 0 3 3h4a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3h-1a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v1z"></path>
                        </svg> About</a></li>
                    <li><a href="#portfolio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder" viewBox="0 0 16 16">
                            <path d="M5 1a2 2 0 0 0-2 2v1H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zm2 3v2a2 2 0 0 0-2 2v5h8V8a2 2 0 0 0-2-2V4H7z"></path>
                        </svg> Portofolio</a></li>
                    <li><a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M7.464.145a2 2 0 0 1 3.072 0l4.86 4.686A2 2 0 0 1 15.5 6.54v6.906a2 2 0 0 1-1.386 1.909l-.153.03a.5.5 0 0 0-.122.965l.107.053a3 3 0 0 0 2.214-.031l.142-.071a3 3 0 0 0 1.699-1.997v-6.906a3 3 0 0 0-2.092-2.847L7.464.145zM1.5 6.54l4.868 4.686a3 3 0 0 0 4.264 0L14.5 6.54v6.906a3 3 0 0 1-2.5 2.83l-.254.05a2.5 2.5 0 0 1-1.457-.108L8 14.26l-2.29 1.168a2.5 2.5 0 0 1-1.456.107l-.254-.05a3 3 0 0 1-2.5-2.83V6.54z"></path>
                        </svg> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="about" class="section">
            <div class="container">
                <h2>About Me</h2><hr>
                <div>
                    <h3>Introduction</h3>
                    <p>Perkenalkan. Nama saya Ibrahim Naufal Hakim, Programmer asal Semarang yang bersekolah di SMK Negeri 10 Semarang</p>
                </div>
                <div>
                    <h3>Hobby</h3>
                    <p>Hobi saya adalah mencari tahu dan mempelajari hal yang baru di internet dengan cara menyelam kedalam dan bereksperimen</p>
                </div>
                <div>
                    <h3>Life Goals</h3>
                    <p>saya memliki sebuah cita cita. yaitu ingin</p>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section">
            <div class="container">
                <h2>Portofolio</h2>
                <iframe src="https://github.com/ntesseract/whatsapp-api" width="800" height="600" frameborder="0"></iframe>
                <!-- Tempatkan proyek-proyek atau karya Anda di sini -->
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2>Social Media</h2>
                <hr>
                <ul class="contact-ico">
                    <a href="https://api.whatsapp.com/send/?phone=6289624116070"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white"></a>
                    <a href="https://instagram.com/ibrakim.id/"><img src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white"></a>
                    <a href="mailto:ibrakim0169@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail Naufal"/></a>
                    <img src="https://img.shields.io/badge/V">
                </ul>
                <p>Contact</p>
                <ul>
                    <li>Email: ibrakim0169@email.com</li>
                    <li>Telepon: +62 895-2325-6039</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Copyright © 2023 NTesseract. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
